# 2425-TM_BLC-001-LabFlow

./: .gitignore  README.md
.github/workflows/: back-end-deployment.yml  pipeline.yml
code/.github/workflows/: pipeline.yml
code/labflow/: .env  pom.xml
code/labflow-backend/: .env.example  .gitignore  Dockerfile  pom.xml
code/labflow-backend/databases/: labflow.db-journal
code/labflow-backend/src/main/java/com/thomasmore/blc/labflow/: LabflowApplication.java
code/labflow-backend/src/main/java/com/thomasmore/blc/labflow/config/: DataLoader.java  GlobalExceptionHandler.java  JwtFilter.java  SecurityConfig.java  UniqueConstraintViolationException.java  WebConfig.java
code/labflow-backend/src/main/java/com/thomasmore/blc/labflow/controller/: AuthController.java  EenheidController.java  PdfGeneratorController.java  PrinterController.java  ReferentiewaardeController.java  RolController.java  StaalController.java  StaalTestController.java  TestCategorieController.java  TestController.java  UserController.java
code/labflow-backend/src/main/java/com/thomasmore/blc/labflow/entity/: Eenheid.java  PrintRequest.java  Referentiewaarde.java  Rol.java  Staal.java  StaalTest.java  StaalTestId.java  Test.java  Testcategorie.java  User.java  UserPrincipal.java
code/labflow-backend/src/main/java/com/thomasmore/blc/labflow/repo/: UserRepo.java
code/labflow-backend/src/main/java/com/thomasmore/blc/labflow/repository/: EenheidRepository.java  ReferentiewaardeRepository.java  RolRepository.java  StaalRepository.java  StaalTestRepository.java  TestCategorieRepository.java  TestRepository.java  UserRepository.java
code/labflow-backend/src/main/java/com/thomasmore/blc/labflow/service/: EenheidService.java  JWTService.java  MyUserDetailsService.java  PdfGeneratorService.java  PrinterService.java  ReferentiewaardeService.java  RolService.java  StaalService.java  StaalTestService.java  TestCategorieService.java  TestService.java  UserService.java
code/labflow-backend/src/main/resources/: application.properties
code/labflow-backend/src/test/java/com/thomasmore/blc/labflow/: LabflowApplicationTests.java
code/labflow-frontend/: package-lock.json  package.json  svelte.config.js  tailwind.config.js
code/labflow-frontend/src/: app.css  app.html
code/labflow-frontend/src/components/: A.svelte  Button.svelte  Input.svelte  LabelCart.svelte  Login.svelte  Staal.svelte  nav.svelte
code/labflow-frontend/src/components/Instellingen/: CategorieënBeheren.svelte  EenhedenBeheren.svelte  GebruikersBeheren.svelte  StalenBeheren.svelte  TestsBeheren.svelte  Testsbeheren.svelte  referentiewaarde.svelte
code/labflow-frontend/src/components/Modal/: AutoTrigger.svelte  Content.svelte  ContentWithoutClose.svelte  Modal.svelte  Trigger.svelte  closeModal.svelte  store.js  style.css
code/labflow-frontend/src/lib/: fetchFunctions.ts  globalFunctions.ts  store.ts
code/labflow-frontend/src/lib/factories/: staalfactory.ts
code/labflow-frontend/src/lib/types/: dbTypes.ts  types.ts
code/labflow-frontend/src/routes/: +layout.svelte  +layout.ts  +page.svelte
code/labflow-frontend/src/routes/instellingen/: +layout.svelte  +page.svelte
code/labflow-frontend/src/routes/stalen/: +page.svelte
documents/files/: installation.md  labflow_diagrams.mdj
documents/meetings/: user-testing-procedure_20112024.md  vragen-eerste-contact.md
old-workflow/: workflow.txt
(+21 files in other folders)
